{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "boards-demonstrated.gl.joinmc.link",
          "assigned_srv": "boards-demonstrated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5da899c1-3c57-48ae-b587-193e956596ae",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23540,
          "port_start": 23539,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T19:10:12.406536Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "678b6cee-c804-4a16-90fe-59a6166245bb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b079bd5e-990a-4269-a4a9-d6c8e68302c5",
          "agent_name": "from-key-b5e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
