{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "best-paxil.gl.joinmc.link",
          "assigned_srv": "best-paxil.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "634023c7-aad7-4a73-9283-5d0c74c51c80",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17732,
          "port_start": 17731,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-12T00:17:26.853475Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bfac30b6-a08d-4386-977e-d6ee113d476f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0801c240-2c36-4398-90e5-3da724f95fa8",
          "agent_name": "el promax",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
